<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ANSI board</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #201A11;
            color: #FCE5AC;
            padding-left: auto;
            padding-right: auto;
            padding-bottom: 16px;
        }

        div {
            clear: both;
        }

        a:any-link {
            color: #FCE5AC;
            text-decoration: none;
        }

        .topinfo {
            width: 80%;
            margin-left: 8px;
        }

        .topinfo p {
            position: relative;
            bottom: -12px;
            font-family: monospace;
        }
        .topinfo a {

        }
        .console {
            margin: 0;
            margin-bottom: 16px;
            font-family: monospace;
            line-height: 1.1;
            background: black;
            height: 100%;
            width: 80%;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div>
        <span style='font-size:96px; float:left;'>&#127764; <b style="color:#F1C688;">ansi</b> board</span>
    </div>
    <div class="topinfo">
        <p>
            <a href="#">::miniblog</a>
            <a href="#">::server</a>
            <a href="#">::ect</a>
        </p>
        <hr>
        <pre id="console"></pre>
    </div>

    <script src="ansi_up.js" type="text/javascript"></script>
    <script type="text/javascript">
        var ansi_up = new AnsiUp;

        var txt = "\n\n\033[1;33;40m 33;40  \033[1;33;41m 33;41  \033[1;33;42m 33;42  \033[1;33;43m 33;43  \033[1;33;44m 33;44  \033[1;33;45m 33;45  \033[1;33;46m 33;46  \033[1m\033[0\n\n\033[1;33;42m >> Tests OK\n\n"
        var body = document.querySelector('body');
        var cdiv = document.getElementById("console");
        cdiv.innerHTML = ""

        var ws = new WebSocket('ws://localhost:8888/');
        ws.binaryType = "arraybuffer"
        
        ws.onopen = function () {
            console.log('open')
            localStorage.setItem('log', JSON.stringify(cdiv.innerHTML))
            body.scrollTop = cdiv.scrollHeight;
        };
        ws.onclose = function () { 
            console.log('close') 
            localStorage.setItem('log', JSON.stringify(cdiv.innerHTML))
        }

        ws.onmessage = function (event) {
            cdiv.innerHTML += ansi_up.ansi_to_html(event.data) + "\n"
            body.scrollTop = cdiv.scrollHeight;
        }
        
        setInterval(() => {
            // ping -> pong
        }, 2000);
    </script>
</body>

</html>